<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.limitfilesizepanel">


    <browser:resourceDirectory
        name="collective.limitfilesizepanel.images"
        directory="images"
        />

    <browser:page
        name="limitfilesize-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.LimitFileSizeControlPanel"
        layer="collective.limitfilesizepanel.interfaces.ILimitFileSizePanelLayer"
        permission="collective.limitfilesizepanel.LimitFileSizePanel"
        />

    <browser:page
      name="lfsp_helpers_view"
      class=".limitfilesizepanel_view.View"
      permission="zope2.View"
      for="*"
      layer="collective.limitfilesizepanel.interfaces.ILimitFileSizePanelLayer"
      allowed_interface=".limitfilesizepanel_view.IHelpersView"
      />

  <browser:page
      zcml:condition="have plone-5"
      name="fileUpload"
      for="Products.CMFCore.interfaces._content.IFolderish"
      class=".tinymce_upload_p5.FileUpload"
      layer="collective.limitfilesizepanel.interfaces.ILimitFileSizePanelLayer"
      permission="collective.limitfilesizepanel.LimitFileSizePanel"
      />
</configure>
