<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.limitfilesizepanel">

  <five:registerPackage package="." />
  
  <include package="plone.app.registry" />
  <include package="collective.monkeypatcher" />
  
  <i18n:registerTranslations directory="locales" />

  <permission
        id="collective.limitfilesizepanel.LimitFileSizePanel"
        title="collective.limitfilesizepanel: Manage limit file size settings"
        />
  
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Limit files and images size"
      directory="profiles/default"
      description="Configure the file size limit from control panel"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="Remove collective.limitfilesizepanel"
      directory="profiles/uninstall"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <monkey:patch
     description="Patching MaxSizeValidator for apply the collective.limitfilesizepanel features"
     class="Products.validation.validators.SupplValidators.MaxSizeValidator"
     original="__call__"
     replacement=".patches.patched__call__"
     docstringWarning="true"
    />

</configure>
