<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	  xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.limitfilesizepanel">

  <five:registerPackage package="." />

  <include package="plone.app.registry" />
  <include package="collective.monkeypatcher" />

  <i18n:registerTranslations directory="locales" />

  <permission
        id="collective.limitfilesizepanel.LimitFileSizePanel"
        title="collective.limitfilesizepanel: Manage limit file size settings"
        />
  <permission
        id="collective.limitfilesizepanel.BypassLimitSize"
        title="collective.limitfilesizepanel: Bypass limit size"
        />

  <include package=".browser" />
  <includeOverrides file="overrides.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="Limit files and images size"
      directory="profiles/default"
      description="Configure the file size limit from control panel"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="Remove collective.limitfilesizepanel"
      directory="profiles/uninstall"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:upgradeStep
        title="Upgrade to collective.limitfilesizepanel to version 1.1"
        description="Migrates collective.limitfilesizepanel to 1000"
        source="1.0"
        destination="1000"
        handler=".setuphandlers.migrateTo1000"
        sortkey="1"
        profile="collective.limitfilesizepanel:default"
    />
  <genericsetup:upgradeStep
        title="Upgrade to collective.limitfilesizepanel to version 1.3"
        description="Migrates collective.limitfilesizepanel to 1100"
        source="11000"
        destination="1100"
        handler=".setuphandlers.migrateTo1100"
        sortkey="2"
        profile="collective.limitfilesizepanel:default"
    />

  <genericsetup:upgradeStep
        title="Upgrade to collective.limitfilesizepanel to version 1200"
        description="Migrates collective.limitfilesizepanel to 1200"
        source="1100"
        destination="1200"
        handler=".setuphandlers.migrateTo1200"
        sortkey="3"
        profile="collective.limitfilesizepanel:default"
    />

  <monkey:patch
     description="Patching MaxSizeValidator for apply the collective.limitfilesizepanel features"
     class="Products.validation.validators.SupplValidators.MaxSizeValidator"
     original="__call__"
	   preserveOriginal="True"
     replacement=".patches.patched__call__"
     docstringWarning="true"
    />

    <configure zcml:condition="installed plone.dexterity">
      <adapter factory=".dx_validators.FileSizeValidator" />
      <adapter factory=".dx_validators.ImageFileSizeValidator" />
    </configure>

</configure>
