<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.limitfilesizepanel"
    zcml:condition="not-have plone-5">

    <include package="z3c.unconfigure" file="meta.zcml" />

    <include package="Products.TinyMCE.adapters" file="configure.zcml" />

  <unconfigure>
    <adapter
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      provides="Products.TinyMCE.adapters.interfaces.Upload.IUpload"
      factory="Products.TinyMCE.adapters.Upload.Upload"
      />
  </unconfigure>
  <!-- tinymce integration -->
  <adapter
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      provides="Products.TinyMCE.adapters.interfaces.Upload.IUpload"
      factory=".tinymce_upload.Upload"
      />

  <adapter
      for="plone.folder.interfaces.IOrderableFolder"
      provides="Products.TinyMCE.adapters.interfaces.Upload.IUpload"
      factory=".tinymce_upload.Upload"
      />
</configure>
